<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>
    <groupId>com.litiron.code.lineage</groupId>
    <artifactId>litiron-sql-lineage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>litiron-sql-lineage</name>
    <properties>
        <java.version>21</java.version>
        <all.in.one.base.version>0.0.1-SNAPSHOT</all.in.one.base.version>
        <all.in.one.workflow.version>0.0.1-SNAPSHOT</all.in.one.workflow.version>
        <all.in.one.user.version>0.0.1-SNAPSHOT</all.in.one.user.version>
        <litiron.code.base.version>0.0.1-SNAPSHOT</litiron.code.base.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <alibaba.druid.version>1.2.8</alibaba.druid.version>
        <spring.cloud.version>2022.0.5</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>litiron-sql-lineage-backend</module>
    </modules>
</project>
