<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>
    <groupId>com.litiron.code.lineage</groupId>
    <artifactId>litiron-sql-lineage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>litiron-sql-lineage</name>
    <properties>
        <java.version>21</java.version>
        <all.in.one.base.version>0.0.1-SNAPSHOT</all.in.one.base.version>
        <all.in.one.workflow.version>0.0.1-SNAPSHOT</all.in.one.workflow.version>
        <all.in.one.user.version>0.0.1-SNAPSHOT</all.in.one.user.version>
        <litiron.code.base.version>0.0.1-SNAPSHOT</litiron.code.base.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <alibaba.druid.version>1.2.8</alibaba.druid.version>
        <spring.cloud.version>2022.0.5</spring.cloud.version>
        <mybatisPlus.version>3.5.9</mybatisPlus.version>
        <mysql.version>8.0.13</mysql.version>
        <hutool.version>5.8.20</hutool.version>
        <log4j.version>1.2.17</log4j.version>
        <druid.version>1.1.23</druid.version>
        <postgresql.version>42.6.2</postgresql.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>  <!-- 版本号可以根据需要调整 -->
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>litiron-sql-lineage-backend</module>
    </modules>
</project>
